# blog

./: README.en.md  README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/starriver/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/starriver/blog/config/: MyBatisConfig.java
blog-admin/src/main/java/com/starriver/blog/controller/: LogController.java  LoginController.java
blog-admin/src/main/java/com/starriver/blog/dao/: AdminRoleDao.java
blog-admin/src/main/java/com/starriver/blog/dto/: AdminParam.java  TmpPage.java
blog-admin/src/main/java/com/starriver/blog/global/: AdminMessageConf.java  AdminRedisConf.java  AdminSysConf.java
blog-admin/src/main/java/com/starriver/blog/service/: AdminService.java  LogService.java  RoleService.java  SuperService.java
blog-admin/src/main/java/com/starriver/blog/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  SuperServiceImpl.java
blog-admin/src/main/resources/: application.yml
blog-admin/src/main/resources/com.starriver.blog.dao/: AdminRoleDao.xml
blog-admin/src/test/java/com/starriver/blog/: BlogAdminApplicationTests.java
starriver-common/: pom.xml
starriver-common/src/main/java/com/starriver/blog/: StarriverCommonApplication.java
starriver-common/src/main/java/com/starriver/blog/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
starriver-common/src/main/java/com/starriver/blog/config/: BaseSwaggerConfig.java
starriver-common/src/main/java/com/starriver/blog/domain/: SwaggerProperties.java
starriver-common/src/main/java/com/starriver/blog/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSysConf.java
starriver-common/src/test/java/com/starriver/blog/: StarriverCommonApplicationTests.java
starriver-demo/: pom.xml
starriver-demo/src/main/java/com/starriver/blog/: StarriverDemoApplication.java
starriver-demo/src/main/java/com/starriver/blog/config/: MybatisConfig.java  SwaggerConfig.java
starriver-demo/src/main/java/com/starriver/blog/controller/: DemoController.java
starriver-demo/src/main/java/com/starriver/blog/service/: DemoService.java
starriver-demo/src/main/java/com/starriver/blog/service/impl/: DemoServiceImpl.java
starriver-demo/src/main/resources/: application.yml
starriver-demo/src/test/java/com/starriver/blog/: StarriverDemoApplicationTests.java
starriver-mbg/: pom.xml
starriver-mbg/src/main/java/com/starriver/blog/: CommentGenerator.java  Generator.java
starriver-mbg/src/main/java/com/starriver/blog/mapper/: AdminMapper.java  ExceptionLogMapper.java  MenuMapper.java  RoleMapper.java  SysLogMapper.java  TAdminMapper.java  TExceptionLogMapper.java  TMenuMapper.java  TRoleMapper.java  TSysLogMapper.java  TWebVisitLogMapper.java  WebVisitLogMapper.java
starriver-mbg/src/main/java/com/starriver/blog/model/: Admin.java  AdminExample.java  ExceptionLog.java  ExceptionLogExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  SysLog.java  SysLogExample.java  TAdmin.java  TAdminExample.java  TExceptionLog.java  TExceptionLogExample.java  TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TSysLog.java  TSysLogExample.java  TWebVisitLog.java  TWebVisitLogExample.java  WebVisitLog.java  WebVisitLogExample.java
starriver-mbg/src/main/resources/: generator.properties  generatorConfig.xml
starriver-mbg/src/main/resources/com/starriver/blog/mapper/: AdminMapper.xml  ExceptionLogMapper.xml  MenuMapper.xml  RoleMapper.xml  SysLogMapper.xml  TAdminMapper.xml  TExceptionLogMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TSysLogMapper.xml  TWebVisitLogMapper.xml  WebVisitLogMapper.xml
starriver-mbg/src/test/java/com/starriver/blog/: StarriverMbgApplicationTests.java
starriver-utils/: pom.xml
starriver-utils/src/main/java/com/starriver/blog/: CheckUtils.java  CommonUtils.java  IpUtils.java  JsonUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RequestHolder.java  ResultUtil.java  SnowflakeIdWorker.java  StarriverUtilsApplication.java  StringUtils.java
starriver-utils/src/test/java/com/starriver/blog/: StarriverUtilsApplicationTests.java
